# Advanced Functionality

In [2]:
import pandas as pd

In [10]:
bios = pd.read_csv('bios.csv')
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [6]:
coffee = pd.read_csv('coffee.csv')
coffee['yesterday_revenue'] = coffee['Units Sold'].shift(2)
coffee

         Day Coffee Type  Units Sold  yesterday_revenue
0     Monday    Espresso          25                NaN
1     Monday       Latte          15                NaN
2    Tuesday    Espresso          30               25.0
3    Tuesday       Latte          20               15.0
4  Wednesday    Espresso          35               30.0
5  Wednesday       Latte          25               20.0
6   Thursday    Espresso          40               35.0
7   Thursday       Latte          30               25.0

In [8]:
coffee['pct_change'] = coffee['Units Sold'] / coffee['yesterday_revenue'] * 100
coffee

         Day Coffee Type  Units Sold  yesterday_revenue  pct_change
0     Monday    Espresso          25                NaN         NaN
1     Monday       Latte          15                NaN         NaN
2    Tuesday    Espresso          30               25.0  120.000000
3    Tuesday       Latte          20               15.0  133.333333
4  Wednesday    Espresso          35               30.0  116.666667
5  Wednesday       Latte          25               20.0  125.000000
6   Thursday    Espresso          40               35.0  114.285714
7   Thursday       Latte          30               25.0  120.000000

In [ ]:
bios['height_rank'] = bios['height_cm'].rank() # .rank(ascending=False) will make the first person rank 1 I guess
bios.sort_values(['height_rank'], ascending=True)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
4515,4530,Lyton Mphande,1963-05-14,NaN,NaN,NaN,Malawi,127.0,62.0,NaN,1.5
28619,28832,Rosario Briones,1953-10-05,San Luis Potosí,San Luis Potosí,MEX,Mexico,127.0,42.0,NaN,1.5
4516,4531,Helman Palije,1967-06-24,NaN,NaN,NaN,Malawi,128.0,74.0,NaN,3.0
4664,4681,Salvador Miranda,1949-09-13,NaN,NaN,NaN,Nicaragua,130.0,51.0,NaN,4.5
4517,4532,Boston Simbeye,1959-12-24,NaN,NaN,NaN,Malawi,130.0,67.0,NaN,4.5
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [14]:
# Cumulative sum

coffee['Units Sold'].cumsum().reset_index()

   index  Units Sold
0      0          25
1      1          40
2      2          70
3      3          90
4      4         125
5      5         150
6      6         190
7      7         220

In [ ]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()
latte['3day'] = latte['Units Sold'].rolling(3).sum() 
# rolling3 creates a window of length 3 which means it will calculate the sum of the current value and the previous two values
latte

         Day Coffee Type  Units Sold  yesterday_revenue  pct_change  3day
1     Monday       Latte          15                NaN         NaN   NaN
3    Tuesday       Latte          20               15.0  133.333333   NaN
5  Wednesday       Latte          25               20.0  125.000000  60.0
7   Thursday       Latte          30               25.0  120.000000  75.0

In [28]:
# pyarrow (gives us a lot of optimization)

import pandas as pd
import pyarrow as pa

In [29]:
results_numpy = pd.read_csv('results.csv')
results_arrow = pd.read_csv('results.csv', engine='pyarrow', dtype_backend='pyarrow')

ImportError: pyarrow>=10.0.1 is required for ArrowDtype

In [25]:
pa.__version__

'20.0.0'