# Loading in Dataframes from Files

In [2]:
import pandas as pd

In [61]:
coffee = pd.read_csv('./coffee.csv')  # pd.read_parquet() for parquet file, pd.read_excel(path, sheet_name='sheet1') for Excel

In [62]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [63]:
coffee.sample(3) # give 3 random sample, coffee.sample(3, random_state=1) for fixed sample

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
5  Wednesday       Latte          25
1     Monday       Latte          15

In [ ]:
# loc and iloc
# coffee.loc[#rows,#columns]
coffee.loc[0] # just first day
coffee.loc[[0, 1, 2]] # first 3 days
coffee.loc[1:6, ['Day', 'Units Sold']] # day and units sold
# if coffee.index = coffee["Day"], then you should use coffee.loc["Monday":"Thursday"] etc.

         Day  Units Sold
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25
6   Thursday          40

In [71]:
coffee.iloc[1:6, [0, 2]] # day and units sold
# uses always index values

         Day  Units Sold
1     Monday          10
2    Tuesday          10
3    Tuesday          10
4  Wednesday          35
5  Wednesday          25

In [ ]:
coffee.loc[1:3, "Units Sold"] = 10 # update values

In [ ]:
coffee.at[0, "Units Sold"] = 10 # update specific value
coffee.iat[0, 2] = 10 # update specific value

In [ ]:
coffee.Day # since 'Units Sold' has space, we cannot call it like this

0       Monday
1       Monday
2      Tuesday
3      Tuesday
4    Wednesday
5    Wednesday
6     Thursday
7     Thursday
Name: Day, dtype: object

In [ ]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[False, True]) # sort in asc/desc orders

         Day Coffee Type  Units Sold
6   Thursday    Espresso          40
4  Wednesday    Espresso          35
7   Thursday       Latte          30
5  Wednesday       Latte          25
0     Monday    Espresso          10
2    Tuesday    Espresso          10
1     Monday       Latte          10
3    Tuesday       Latte          10

In [ ]:
# iterating but bad performance, not good practice generally, not optimized/ optimal
for index, row in coffee.iterrows():
    print(index)
    print(row) # print(row["Units Sold"])
    print("\n\n\n\n\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           10
Name: 0, dtype: object






1
Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object






2
Day             Tuesday
Coffee Type    Espresso
Units Sold           10
Name: 2, dtype: object






3
Day            Tuesday
Coffee Type      Latte
Units Sold          10
Name: 3, dtype: object






4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object






5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object






6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object






7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object